create table department(department_id int, department_name varchar(30),primary key(department_id));

insert into department values(10,'Administration');	
insert into department values(20,'Marketing');
insert into department values(30,'Purchasing');
insert into department values(40,'Human Resources');
insert into department values(50,'Shipping');
insert into department values(60,'IT');
insert into department values(70,'Public Relations');
insert into department values(80,'Sales');
insert into department values(90,'Executive');
insert into department values(100,'Finance');
insert into department values(110,'Accounting');

create table jobs(job_id varchar(10),job_title varchar(50),min_salary int, max_salary int,primary key(job_id));

insert into jobs values('AD_PRES','President',20000,40000);
insert into jobs values('AD_VP','Administration Vice President',15000,30000);
insert into jobs values('AD_ASST','Administration Assistant',3000,6000);
insert into jobs values('FI_MGR','Finance Manager',8200,16000);
insert into jobs values('FI_ACCOUNT','Accountant',4200,9000);
insert into jobs values('AC_MGR	','Accounting Manager',8200,16000);
insert into jobs values('AC_ACCOUNT','Public Accountant',4200,9000);
insert into jobs values('SA_MAN','Sales Manager',10000,20000);
insert into jobs values('SA_REP','Sales Representative',6000,12000);
insert into jobs values('PU_MAN','Purchasing Manager',8000,15000);
insert into jobs values('PU_CLERK','Purchasing Clerk',2500,5500);
insert into jobs values('IT_PROG','Programmer',4000,10000);
insert into jobs values('ST_MAN','Stock Manager',5500,8500);
insert into jobs values('ST_CLERK','Stock Clerk',2000,5000);

create table employee(employee_id int,first_name varchar(20),last_name varchar(20),hire_date date,
job_id varchar(10),salary float,manager_id int, department_id int,primary key(employee_id),foreign key(department_id) references department(department_id),foreign key(job_id) references jobs(job_id));

insert into employee values(100,'Steven','King','1987-06-17','AD_PRES',24000,null,90);
insert into employee values(101,'Neena','Kochhar','1989-09-23','AD_VP',17000,100,90);
insert into employee values(102,'Lex','De Haan','1993-03-18','AD_VP',17000,100,90);
insert into employee values(103,'Alexander','Hunold','1990-01-30','IT_PROG',9000,102,60);
insert into employee values(104,'Bruce','Ernst','1991-10-30','IT_PROG',6000,103,60);
insert into employee values(105,'David','Austin','1997-04-23','IT_PROG',4800,103,60);
insert into employee values(106,'Valli','Pataballa','1998-05-20','IT_PROG',4800,103,60);
insert into employee values(107,'Diana','Lorentz','1999-10-23','IT_PROG',4200,103,60);
insert into employee values(108,'Nancy','Greenberg','1994-06-18','FI_MGR',12000,101,100);
insert into employee values(109,'Daniel','Faviet','1994-02-18','FI_ACCOUNT',9000,108,100);
insert into employee values(110,'John','Chen','1997-04-22','FI_ACCOUNT',8200,108,100);
insert into employee values(111,'Ismael','Sciarra','1997-06-19','FI_ACCOUNT',7700,108,100);
insert into employee values(112,'Jose Manuel','Urman','1998-07-15','FI_ACCOUNT',7800,108,100);
insert into employee values(113,'Luis','Popp',	'1999-02-20','FI_ACCOUNT',6900,108,100);
insert into employee values(114,'Den','Raphaely','1994-10-22','PU_MAN',11000,100,30);
insert into employee values(115,'Alexander','Khoo','1995-02-08','PU_CLERK',3100,114,30);
insert into employee values(116,'Shelli','Baida','1997-02-20','PU_CLERK',2900	,114,30);
insert into employee values(117,'Sigal','Tobias','1997-03-30','PU_CLERK',2800	,114,30);
insert into employee values(118,'Guy','Himuro','1998-12-20','PU_CLERK',2600	,114,30);
insert into employee values(119,'Karen','Colmenares','1998-10-11','PU_CLERK',2500,114,30);
insert into employee values(120,'Matthew','Weiss','1996-06-14','ST_MAN',8000,100,50);
insert into employee values(121,'Adam','Fripp','1997-04-10','ST_MAN',8200,100,50);
insert into employee values(122,'Payam','Kaufling','1995-04-01','ST_MAN',7900,100,50);
insert into employee values(123,'Shanta','Vollman','1997-10-08','ST_MAN',6500,100,50);
insert into employee values(124,'Kevin','Mourgos','1999-09-13','ST_MAN',5800,100,50);
insert into employee values(125,'Julia','Nayer','1997-07-12','ST_CLERK',3200,120,50);
insert into employee values(126,'Irene','Mikkilineni','1998-09-28','ST_CLERK',2700,120,50);
insert into employee values(127,'James','Landry','1999-01-24','ST_CLERK',2400,120,50);
insert into employee values(128,'Steven','Markle','2000-03-20','ST_CLERK',2200,120,50);
insert into employee values(129,'Laura','Bissot','1997-08-28','ST_CLERK',3300	,121,50);
insert into employee values(130,'Mozhe','Atkinson','1997-10-30','ST_CLERK',2800,121,50);
insert into employee values(131,'James','Marlow','1997-02-26','ST_CLERK',2500,121,50);
insert into employee values(132,'TJ','Olson','1999-04-10','ST_CLERK',2100,121,50);
insert into employee values(133,'Jason','Mallin','1996-01-22','ST_CLERK',3300	,122,50);
insert into employee values(134,'Michael','Rogers','1998-08-22','ST_CLERK',2900,122,50);
insert into employee values(135,'Ki','Gee','1999-12-01','ST_CLERK	',2400,122,50);
insert into employee values(136,'Hazel','Philtanker','2000-02-26','ST_CLERK',2200,122,50);
insert into employee values(137,'Renske','Ladwig','1995-04-24','ST_CLERK',3600,123,50);
insert into employee values(138,'Stephen','Stiles','1997-10-26','ST_CLERK',3200,123,50);
insert into employee values(139,'John','Seo','1998-02-20','ST_CLERK',2700,123,50);
insert into employee values(140,'Joshua','Patel','1998-04-26','ST_CLERK',2500,123,50);
insert into employee values(141,'Trenna','Rajs','1995-10-27','ST_CLERK',3500,124,50);
insert into employee values(142,'Curtis','Davies','1997-01-18','ST_CLERK',3100,124,50);
insert into employee values(143,'Randall','Matos','1998-03-20','ST_CLERK',2600,124,50);
insert into employee values(144,'Peter','Vargas','1998-05-14','ST_CLERK',2500,124,50);
insert into employee values(145,'John','Russell','1996-10-01','SA_MAN',14000,100,80);
insert into employee values(146,'Karen','Partners','1997-01-05','SA_MAN',13500,100,80);
insert into employee values(147,'Alberto','Errazuriz','1997-03-10','SA_MAN',12000,100,80);
insert into employee values(148,'Gerald','Cambrault','1999-10-15','SA_MAN',11000,100,80);
insert into employee values(149,'Eleni','Zlotkey','2000-01-27','SA_MAN',10500	,100,80);
insert into employee values(150,'Peter','Tucker','1997-01-27','SA_REP',10000,145,80);