#local machine database ie mysql 
#server.port=8181
#spring.application.name=loginserviceapp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/caltech_course3_eshopping_app
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update 
#

# docker mysql container 
server.port=8181
#spring.application.name=loginserviceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container/caltech_course3_eshopping_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

